language: java
jdk:
  - oraclejdk8

before_install: 
  - git clone https://github.com/ant-media/Ant-Media-Server-Common.git && cd Ant-Media-Server-Common && mvn clean install -DskipTests && cd ..
  - sudo apt-get update -qq
  - sudo apt-get install ffmpeg -qq